# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://lapansiindustries:Haf4gZMlDtJ8ZkeW@cluster0.uixtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000